<!-- Clone by @quangdung -->
<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> LeQuangDung</title>
    <link href="https://fonts.bunny.net/css?family=instrument-sans:400,500,600" rel="stylesheet"/>
    <link rel="stylesheet" href="/static/css/app.css" />
  </head>
  <body class="font-sans antialiased">
    <div
      id="app"
      data-page='{
        "component": "views/home",
        "props": {
          "errors": {},
          "name": "LeQuangDung",
          "quote": {
            "message": "",
            "author": ""
          },
          "auth": {
            "user": null
          },
          "ziggy": {
            "port": null,
            "defaults": [],
            "routes": {
              "home": {
                "uri": "/",
                "methods": ["GET", "HEAD"]
              },
              "show-create-form": {
                "uri": "create-message/{id?}",
                "methods": ["GET", "HEAD"],
                "parameters": ["id"]
              },
              "create-form": {
                "uri": "create-message",
                "methods": ["POST"]
              },
              "login": {
                "uri": "login",
                "methods": ["GET", "HEAD"]
              },
              "logout": {
                "uri": "logout",
                "methods": ["POST"]
              },
              "storage.local": {
                "uri": "storage/{path}",
                "methods": ["GET", "HEAD"],
                "wheres": {
                  "path": ".*"
                },
                "parameters": ["path"]
              }
            },
            "location": ""
          },
          "message": "",
          "client": {
            "fontName": "Mali",
            "color": "#ff0019",
            "messages": [
              "LeQuangDung",
              "27/06/2007",
              "❤️"
            ],
            "music": "file:///C:/Users/ADM/Downloads/y2mate.com%20-%20Ph%C3%A9p%20M%C3%A0u%20%C4%90%C3%A0n%20C%C3%A1%20G%E1%BB%97%20OST%20%20Mounter%20x%20MAYDAYs%20Minh%20T%E1%BB%91c%20%20Official%20MV.mp3"
          },
          "clientId": "/"
        },
        "url": "/",
        "version": "",
        "clearHistory": false,
        "encryptHistory": false
      }
      '
    >
  </div>
  <script type="module" src="/static/js/app.js"></script>
  <script type="module" src="/static/js/home.js"></script>
  </body>
</html>
